<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            margin:20px;
            height:300px;
            width:300px;
            border:15px  solid white;
            box-shadow: 1px 1px 2px 2px rgb(203, 200, 200);
            border-radius: 8px;
        }
        #cd{
            border-radius: 8px ;
        }
        #para{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        .line{
            border:2px solid rgb(202, 200, 200);
            width: 250px;
            margin-left:0;
    
        }
        #para2{
            font-size:1rem;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color: rgba(134, 60, 203, 0.973);
            word-spacing: 10px;
        }
    </style>
</head>
<body>
    <div class="box">
        <img id="cd" src="Codehelpcardimg.jpg"  width="300px">
        <h3 id="para">Web Development Master<br>Course @dot Batch</h3>
        <hr class="line">
        <div id="para2">
            <p>₹4500 
                <del style="color: gray;">₹6999</del>
                <button style="background-color:rgb(32, 193, 139); border-radius:5px; color:white; border:hidden;">
                    42%off
                </button>
            </p> 
        </div>
    </div>
    
    
</body>
</html>